# BookList

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobop/booklist/app/: BookDetailsActivity.java  BookListFragment.java  BookMainActivity.java  LanguageDialogFragment.java  Queue.java
app/src/main/java/mobop/booklist/app/adapter/: BookAdapter.java
app/src/main/java/mobop/booklist/app/data/api/: ApiBook.java  Book.java  SearchManager.java
app/src/main/java/mobop/booklist/app/data/database/: Book.java  BookManager.java  DbHelper.java
app/src/main/java/mobop/booklist/app/data/database/builder/: ColumnType.java  Table.java
app/src/main/java/mobop/booklist/app/data/generic/: IAdapter.java  IAdatper.java  IApiSearchManager.java  IBook.java  IManager.java  IPersistentManager.java  IPersistentSearchManager.java  ISearchManager.java
app/src/main/java/mobop/booklist/app/data/generic/book/: IApiBook.java  IPersistentBook.java  IPersistentBookManager.java
app/src/main/java/mobop/booklist/app/task/: LoadImageTask.java  ParseJSONTask.java
app/src/main/java/mobop/booklist/app/tools/: BitmapTools.java  Country.java
app/src/main/res/drawable/: genre_text_color_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_main.xml  app_bar_book_main.xml  content_book_main.xml  nav_header_book_main.xml  view_book.xml
app/src/main/res/menu/: activity_book_main_drawer.xml  book_main.xml  menu_book_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/mobop/booklist/app/: ExampleUnitTest.java
bookList/: build.gradle  proguard-rules.pro
bookList/src/androidTest/java/mobop/booklist/app/: ApplicationTest.java
bookList/src/main/: AndroidManifest.xml
bookList/src/main/java/mobop/booklist/app/: BookDetailsActivity.java  BookListActivity.java  BookListFragment.java  BookMainActivity.java
bookList/src/main/java/mobop/booklist/app/adapter/: BookAdapter.java
bookList/src/main/java/mobop/booklist/app/data/api/: Book.java  SearchManager.java
bookList/src/main/java/mobop/booklist/app/data/database/: Book.java
bookList/src/main/java/mobop/booklist/app/data/generic/: IBook.java
bookList/src/main/java/mobop/booklist/app/menu/: MenuAdapter.java
bookList/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_book_main.xml  drawer_item_row.xml  view_book.xml  view_list_drawer.xml
bookList/src/main/res/menu/: menu_book_list.xml
bookList/src/main/res/values/: strings.xml  styles.xml
images/: export.bat
(+4 files in other folders)
